[cisco_ios_sw]
switch1 ansible_host=192.168.2.230
switch2 ansible_host=192.168.2.231
switch3 ansible_host=192.168.2.232

[cisco_ios_sw:vars]
ansible_connection=network_cli
ansible_network_os=ios
#ansible_user=cisco
#ansible_password=cisco123
ansible_become=yes
ansible_become_method=enable
#ansible_become_password=cisco123

[backup_server]
backup_server1 ansible_ssh_host=192.168.2.76 ansible_ssh_user=nigam ansible_ssh_pass=Rhqq2htht
